VUE_APP_SUPA_URL="https://phgwjhhylafzchotgoay.supabase.co"
VUE_APP_SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ3dqaGh5bGFmemNob3Rnb2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNzAxMjksImV4cCI6MjAwMDY0NjEyOX0.2lOoBm8ElUM87ACf4zXZTfwoBJdqc84VPdtABvhx4Nc"

# VITE_supa_url = "https://phgwjhhylafzchotgoay.supabase.co"
# VITE_supa_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ3dqaGh5bGFmemNob3Rnb2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNzAxMjksImV4cCI6MjAwMDY0NjEyOX0.2lOoBm8ElUM87ACf4zXZTfwoBJdqc84VPdtABvhx4Nc"




VUE_APP_AIR_URL="https://api.airtable.com/v0/appoblgGwVGW6XWbQ"
VUE_APP_AIR_KEY="patqeUrC7eLbBBjx5.3fa0ab9407f2512416c9ae44562fa2a83c5c4231022022c745b418e940e79667"

# VITE_air_url = "https://api.airtable.com/v0/appoblgGwVGW6XWbQ"
# VITE_air_key = "patqeUrC7eLbBBjx5.3fa0ab9407f2512416c9ae44562fa2a83c5c4231022022c745b418e940e79667"



VUE_APP_BASE_ID="appoblgGwVGW6XWbQ"
VUE_APP_TABLE_ID="tbl4LsW2rdIXD3AhN"
VUE_APP_TABLE_NAME="thai_notify"

# #Airtable Production
# VITE_base_id = "appoblgGwVGW6XWbQ"
# VITE_table_id = "tbl4LsW2rdIXD3AhN" 
# VITE_table_name = "thai_notify"